spring.application.name=Student
server.port = 8086
spring.data.mongodb.database = root
spring.data.mongodb.uri=mongodb+srv://root:root@example.wo5gbi5.mongodb.net/?retryWrites=true&w=majority&appName=example
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG